- df1 -
  a1  a2
0  a  10
1  b  20
2  c  30
- df2 -
  a1  b2
0  a  50
1  B  60
2  C  70

-- left
  a1  a2    b2
0  a  10  50.0
1  b  20   NaN
2  c  30   NaN

--- right
  a1    a2  b2
0  a  10.0  50
1  B   NaN  60
2  C   NaN  70

--- inner
  a1  a2  b2
0  a  10  50

--- outer
  a1    a2    b2
0  B   NaN  60.0
1  C   NaN  70.0
2  a  10.0  50.0
3  b  20.0   NaN
4  c  30.0   NaN

--- cross
  a1_x  a2 a1_y  b2
0    a  10    a  50
1    a  10    B  60
2    a  10    C  70
3    b  20    a  50
4    b  20    B  60
5    b  20    C  70
6    c  30    a  50
7    c  30    B  60
8    c  30    C  70
