  Series   X     Y
0      I  10  8.04
1      I   8  6.95
2      I  13  7.58
3      I   9  8.81
4      I  11  8.33
   Series   X     Y
11     II  10  9.14
12     II   8  8.14
13     II  13  8.74
14     II   9  8.77
15     II  11  9.26
  Series   X     Y
0      I  10  8.04
1      I   8  6.95
2      I  13  7.58
3      I   9  8.81
4      I  11  8.33
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 0 to 10
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   Series  33 non-null     object 
 1   X       33 non-null     int64  
 2   Y       33 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.0+ KB
None
