<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   Series  33 non-null     object 
 1   X       33 non-null     int64  
 2   Y       33 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 924.0+ bytes
None
---
<class 'pandas.core.frame.DataFrame'>
Index: 22 entries, 0 to 21
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   Series  22 non-null     object 
 1   X       22 non-null     int64  
 2   Y       22 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 704.0+ bytes
None
0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
dtype: bool
